# Just to be safe unbind
unbind v
unbind h
unbind q
unbind m

# Unbind the default keys for splitting
unbind '"'
unbind %
unbind x

# Bind new keys for splitting
bind v split-window -h -c "#{pane_current_path}" 
bind h split-window -v -c "#{pane_current_path}" 
bind q kill-pane
bind m resize-pane -Z

# Set mouse to true
set -g mouse on
