# Just to be safe unbind
unbind r
bind r source-file ~/.config/tmux/tmux.conf
set -g prefix C-s

unbind v
unbind h
unbind q
unbind m

# Unbind the default keys for splitting
unbind '"'
unbind %
unbind x

# Bind new keys for splitting
bind v split-window -h -c "#{pane_current_path}" 
bind h split-window -v -c "#{pane_current_path}" 
bind q kill-pane
bind m resize-pane -Z

# Set mouse to true
set -g mouse on
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Setup catppuccin theme for tmux
#set -g @plugin 'catppuccin/tmux'
#set -g @catppuccin_flavour 'mocha' 
